apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - resources_1/deployment.yaml
  - resources_1/namespace.yaml
  - resources_2/deployment.yaml
  - resources_2/namespace.yaml
